env GEM_HOME;
env HOME;
env HOSTNAME;
env HOSTTYPE;
env LANG;
env LANGUAGE;
env LC_ALL;
env MACHTYPE;
env OSTYPE;
env PATH;
env SECRET_KEY_BASE;
env SMTP_DOMAIN;
env SMTP_PASS;
env SMTP_RELAYHOST;
env SMTP_USER;
env SUPERVISORD_EXIT_ON_FATAL;
